PORT=5000
MONGODB_URI="mongodb+srv://d0t3ncrypt10n:Shubham%407311@cluster0.2nea4mc.mongodb.net/Businesscard?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
